#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pnl-win64-1.10.4/include/pnl/pnl_complex.h

../pnl-win64-1.10.4/include/pnl/pnl_config.h

../pnl-win64-1.10.4/include/pnl/pnl_deprecated.h

../pnl-win64-1.10.4/include/pnl/pnl_extern.h
pnl/pnl_config.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_config.h

../pnl-win64-1.10.4/include/pnl/pnl_mathtools.h
math.h
-
float.h
-
limits.h
-
stdio.h
-
stdlib.h
-
pnl/pnl_vector.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_vector.h

../pnl-win64-1.10.4/include/pnl/pnl_matrix.h
pnl/pnl_config.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_config.h
pnl/pnl_matvect.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_matvect.h
pnl/pnl_perm.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_perm.h
pnl/pnl_complex.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_complex.h
pnl/pnl_deprecated.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_deprecated.h

../pnl-win64-1.10.4/include/pnl/pnl_matvect.h
pnl/pnl_object.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_object.h
pnl/pnl_complex.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_complex.h

../pnl-win64-1.10.4/include/pnl/pnl_object.h

../pnl-win64-1.10.4/include/pnl/pnl_perm.h
pnl/pnl_vector.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_vector.h

../pnl-win64-1.10.4/include/pnl/pnl_random.h
pnl/pnl_config.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_config.h
pnl/pnl_extern.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_extern.h
pnl/pnl_object.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_object.h
pnl/pnl_mathtools.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_mathtools.h
pnl/pnl_vector.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_vector.h
pnl/pnl_matrix.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_matrix.h

../pnl-win64-1.10.4/include/pnl/pnl_vector.h
stdio.h
-
stdlib.h
-
pnl/pnl_config.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_config.h
pnl/pnl_matvect.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_matvect.h
pnl/pnl_complex.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_complex.h
pnl/pnl_deprecated.h
../pnl-win64-1.10.4/include/pnl/pnl/pnl_deprecated.h

C:/Users/Amine/CLionProjects/MC-EK/main.cpp
iostream
-
ctime
-
pnl/pnl_matrix.h
C:/Users/Amine/CLionProjects/MC-EK/pnl/pnl_matrix.h
pnl/pnl_random.h
C:/Users/Amine/CLionProjects/MC-EK/pnl/pnl_random.h

